/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule CreateOffice {
    description: "Create Office participant to business networkd resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "pcs.valenciaport.Office"
    action: ALLOW
}

rule CreateHistorianRecord {
    description: "Grant Office participant full access to business networkd resources"
    participant: "pcs.valenciaport.Office"
    operation: CREATE
    resource: "org.hyperledger.composer.system.HistorianRecord"
    action: ALLOW
}

rule ReadAssetRegistry {
    description: "Grant  participant read access to ReadAssetRegistry"
    participant: "pcs.valenciaport.Office"
    operation: READ
    resource: "org.hyperledger.composer.system.AssetRegistry"
    action: ALLOW
}

rule ReadHistorianRecord {
    description: "Grant participant read access to HistorianRecord"
    participant: "pcs.valenciaport.Office"
    operation: READ
    resource: "org.hyperledger.composer.system.HistorianRecord"
    action: ALLOW
}

rule ReadTransactionRegistry {
    description: "Grant participant read access to TransactionRegistry"
    participant: "pcs.valenciaport.Office"
    operation: READ
    resource: "org.hyperledger.composer.system.TransactionRegistry"
    action: ALLOW
}

rule ReadResources {
    description: "Grant Office participant full access to business network resources"
    participant: "pcs.valenciaport.Office"
    operation: READ
    resource: "org.hyperledger.composer.system.Network"
    action: ALLOW
}

rule VesselPortCallAccess {
    description: "Deny acces to vessel port call asset, unless participant is shippingAgent"
    participant(p): "pcs.valenciaport.Office"
    operation: ALL 
    resource(r): "pcs.valenciaport.VesselPortCall"
    condition: (v.shippingAgent.office.getIdentifier() != p.getIdentifier() && p.types.indexOf("PCS") == -1 )
    action: DENY
}

rule ParticipantAccess {
    description: "Grant Office participant full access to business networkd resources"
    participant(p): "pcs.valenciaport.Office"
    operation: ALL
    resource(r): "pcs.valenciaport.Office"
    condition: (r.getIdentifier() != p.getIdentifier())
    action: DENY
}

rule AccessNetwork {
    description: "Grant Office participant full access to business networkd resources"
    participant: "pcs.valenciaport.Office"
    operation: ALL
    resource: "pcs.valenciaport.**"
    action: ALLOW
}
