/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace pcs.valenciaport

/***********************************************************************************
 *                                PARTICIPANTS
 ***********************************************************************************/

/**
 * The office of an organization will be the main participant of the business network
 * This office will have associated a code and name for the organization, a code and 
 * name for the office, an address, email and phone to contact 
 * @param {String} officeId	Unique identifier (organization.code@office.code)
 * @param {Code} organization	Organization code and name
 * @param {Code} office	Office code and name
 * @param {OrganizationType[]} type	The organization type
 * @param {Address} address	The address
 * @param {String} contactName	Office contact name
 * @param {String} email	Office contact e-mail
 * @param {String} phone	Office contact phone
 * @param {String[]} agentOf List of companies (organization.code) this office is agent of
 */
participant Office identified by officeId {
  o String officeId 
  o Code organization
  o Code office 
  o OrganizationType[] types
  o Address address optional
  o String contactName optional
  o String email optional
  o String phone optional
  o String[] agentOf optional
}

/***********************************************************************************
 *                                ENUMS
 ***********************************************************************************/

/**
 * Types of organization
 * @enum Carrier			Sea/Ocean carrier
 * @enum ShippingAgent		Shipping agent
 * @enum Trader			Importer or Exporter
 * @enum Forwarder		Freight forwarder
 * @enum Terminal		Container Terminal
 * @enum EmptyDepot Empty container depot
 * @enum PCS			PCS Operator
 * @enum PortAuthority		Port Authority
 * @enum Customs		Customs Authority
 * @enum GovernmentAgency Other government agency
 * @enum CustomsBroker		Customs broker
 * @enum RoadHaulier		Road Haulier
 * @enum RailHaulier		Rail Haulier
 * @enum Bank		Bank
 */
enum OrganizationType {
 o SeaCarrier
 o ShippingAgent
 o Trader
 o Forwarder
 o CustomsBroker
 o Terminal
 o EmptyDepot
 o PCS
 o PortAuthority
 o Customs
 o RoadHaulier
 o RailHaulier
 o BargeHaulier
 o VGMProvider
 o Bank
}

/**
 * Asset's status
 * @enum REGISTERED	The asset is only registered. It can be changed
 * @enum RELEASED The asset is released. Changes will depend of the business logic
 * @enum CANCELLED	The asset is cancelled. It can be re-created
 * @enum ACTIVE		The asset is active. It cannot be changed, only updated
 * @enum FINISHED	The asset is finished. It cannot be changed.
 */
enum Status {
  o REGISTERED
  o RELEASED
  o CANCELLED
  o ACTIVE
  o FINISHED
}

/** 
 * Types of business events
 * @enum PLANNED The event is generated in a transaction for planning
 * @enum ORDER The event is generated in a transaction for ordering
 * @enum DECLARATION The event is generated in a transaction for declaring an asset
 * @enum NOTIFICATION The event is generated in a transaction for notifying an actual operation
 */
enum EventType {
  o PLANNED
  o ORDER
  o DECLARATION
  o NOTIFICATION
}

/**
 * Function of the business event
 * @enum CREATE The event is reporting a creation function of the transaction
 * @enum CHANGE The event is reporting a change function of the transaction
 * @enum UPDATE The event is reporting an update function of the transaction
 * @enum NOTIFY The event is reporting a notify function of the transaction 
 * @enum CANCEL The event is reporting a cancel function of the transaction
 */
 enum EventFunction {
   o CREATE
   o CHANGE
   o UPDATE
   o NOTIFY
   o CANCEL
 }

/**
 * Types of B/L
 * @enum SEAWAYBILL	A Master Seawaybill
 * @enum BL		A Master Bill of Lading
 * @enum EXPRESS		Express Bill of Lading
 * @enum MEMO		Memo Bill of Lading
 * @enum HOUSE		House Bill of Lading
 */
enum BlType {
  o SEAWAYBILL
  o BL
  o EXPRESS
  o MEMO
  o HOUSE
}

/**
 * Methods of payment
 * @enum BANK	The payment will be made through the bank. A proof of payment is required
 * @enum CREDIT		The customer has credit with the agency. It is not required a proof of payment
 */
enum PaymentMethod {
  o BANK
  o CREDIT
}

/**
 * Types of transport
 * @enum MERCHANT	The inland transport is managed by the customer (blHolder)
 * @enum CARRIER	The inland transport is managed by the carrier. 
 * @enum AGENT The inland transport is managed by the shipping agency
 */
enum HaulierArrangement {
  o MERCHANT
  o CARRIER
  o AGENT
}

/**
 * The status of the container in relation of its contents
 * @enum FULL	The container is full
 * @enum EMPTY	The container is empty 
 */
enum ContainerStatus {
  o FULL
  o EMPTY
}

/**
 * The operation of the vessel
 * @enum LOAD	The loading operation
 * @enum DISCHARGE	The discharge operation 
 */
enum VesselOperation {
  o LOAD
  o DISCHARGE
}

/**
 * Modes of transport
 * @enum ROAD
 * @enum RAIL
 * @enum SEA
 * @enum RIVER
 * @enum AIR 
 */
enum TransportMode {
  o ROAD
  o RAIL
  o SEA
  o RIVER
  o AIR
}


/***********************************************************************************
 *                                CONCEPTS
 ***********************************************************************************/

/**
 * Generic code concept
 * @param {String} code		The coded part
 * @param {String} name		The description part
 */
concept Code {
  o String code optional
  o String name optional
}

/** 
 * Generic address concept
 * @param {String} street		The street 
 * @param {String} city		The city 
 * @param {String} postalCode	The postal code
 * @param {Code} country		The country code
 */
concept Address {
  o String street
  o String city
  o String postalCode
  o Code country
}

/**
 * The party is an organization involved in a business transaction. 
 * If this party is associated to an office, then the party will be part of 
 * the business network. If not, then the party will be only referenced in the 
 * assets and transactions. 
 * @param {Office} office		The participant office associated with the party
 * @param {Code} organization 	The organization code and name
 * @param {Code} officeCode	The office code and name
 * @param {String} email		Office contact e-mail
 * @param {String} phone		Office contact phone
 */ 
concept Party {
  --> Office office optional
  o Code organization
  o String officeCode optional
  o Address address optional
  o String email optional
  o String phone optional
}

/**
 * References of documents or any other item
 * @param {String} referenceType	The type of reference
 * @param {String} referenceComment	A description of the type of reference
 * @param {String} referenceValue	The value of the reference type, if any
 * @param {String} unit The unit of the reference value, if any
 * @param {Integer} quantity The quantity of the reference, if any 
 * @param {DateTime} referenceDate	A date assigned to the reference  
 * @param {DateTime} expiryDate	A date of expiration of the reference  
 * @param {String} referenceStatus	A status assigned to the reference
 * @param {String} referenceHash	A hash of the referenced document
 */
concept Reference {
  o String referenceType
  o String referenceComment optional
  o String referenceValue optional
  o String unit optional
  o Integer quantity optional
  o DateTime referenceDate optional
  o DateTime expiryDate optional
  o String referenceStatus optional
  o String referenceHash optional
}

/**
 * Required certificates for  goods item
 * @param {String} certificateType	The type of certificate required
 * @param {Party} governmentAgency	The government agency in charge of the certificate
 * @param {Boolean} hasPhysicalInspection	If a physical inspection is required
 * @param {String} typeOfInspection The type of inspection
 * @param {String} inspectionId The identification/reference of the inspection 
 * @param {String[]} containers	The containers to inspect  
 */
concept RequiredCertificate {
  o String certificateType optional
  o Party governmentAgency optional
  o Boolean hasPhysicalInspection optional
  o String typeOfInspection optional
  o String inspectionId optional
  o String[] containerNumbers
}

/**
 * Goods Item concept
 * @param {String} goodsItemNumber	The number assigned by customs to the item
 * @param {Code} goodsDescription		The Harmonized System code and the description of the goods 
 * @param {String} marksAndNumbers	Marks and numbers of the goods item
 * @param {Reference[]} customsReferences	Customs documents and references required by customs for the goods item
 * @param {Reference[]} goodsReferences	References of the goods item
 * @param {Package[]} packages	Packages included in the goods item
 * @param {Double} grossWeight	The goods item gross weight (in Kg) 
 * @param {Double} netWeight	The goods item net weight (in Kg) 
 * @param {Double} volume		The goods item volume (in m3)
 * @param {Measurement} additonalUnit Additional unit of the goods item
 * @param {DangerousGoodsItem[]} dangerousGoods	The dangerous goods substances of the goods
 * @param {String} countryOfOrigin The country of origin
 * @param {String} provinceOfOrigin The province of origin
 * @param {String} summaryDeclaration The summary declaration of the goods
 * @param {String} transitSummaryDeclaration The tansit summary declaration of the goods
 * @param {String} customsRegime The customs regime
 * @param {Reference} previousCustomsDocument The reference of the previous customs document
 * @param {Reference[]} documents References of documents associated to the goods item
 * @param {String[]} vins The vehicle identification numbers in the case the goods items are vehicles
 * @param {RequiredCertificate[]} requiredCertificates The required certificates of government agencies for the goods item   
 */
concept GoodsItem {
  o String goodsItemNumber optional
  o Code goodsDescription optional
  o String marksAndNumbers optional
  o Reference[] customsReferences optional
  o Reference[] goodsReferences optional
  o Package[] packages optional
  o Double grossWeight optional
  o Double netWeight optional
  o Double volume optional
  o Measurement additionalUnit optional
  o DangerousGoodsItem[] dangerousGoods optional
  o String countryOfOrigin optional
  o String provinceOfOrigin optional
  o String summaryDeclaration optional
  o String transitSummaryDeclaration optional
  o String customsRegime optional
  o Reference previousCustomsDocument optional
  o Reference[] documents optional
  o String[] vins optional
  o RequiredCertificate[] requiredCertificates optional
}


/**
 * Package concept
 * @param {Code} packageItem	Identification code of the packages (i.e. package position, outer, innter)
 * @param {Code} packageType	The package type code and name
 * @param {Integer} packageNumber	The number of packages
 */
concept Package {
  o Code packageItem optional
  o Code packageType optional
  o Integer packageNumber optional
}

/**
 * Dangerous goods item concept
 * @param {Code} undg		The UNDG code and name of the substance
 * @param {String} undgClass	The UNDG class
 * @param {String} packingGroup	The packing group
 * @param {String} imdgPage The IMDG page
 * @param {String} portAuthorization	The reference of the port Authorization
 * @param {Double} shipmentFlashpoint	The shipment flashpoint in celsius degrees
 * @param {Reference[]} additionalInfos Additional information about the dangerous goods
 * @param {Party} contact Contact information for emergencies
 * @param {Double} netWeight Net weight in KGM
 * @param {Double} netVolume Net volume in MTQ
 * @param {Double} radioactivity Radioactivity in megabecquerels
 * @param {Double} acidConcentration Percentage
 */
concept DangerousGoodsItem {
  o Code undg optional
  o String undgClass optional
  o String packingGroup optional
  o String imdgPage optional
  o String portAuthorization optional
  o Double shipmentFlashpoint optional
  o Reference[] additionalInfos optional
  o Party contact optional
  o Double netWeight optional
  o Double netVolume optional
  o Double radioactivity optional
  o Double acidConcentration optional
}

/**
 * Concept to described the equipment requested in the booking
 * The container transport movement details will be registered at equipment details level until the container
 * is assigned and a container asset can be generated.
 * @param {Code} containerType	The ISO code and name of the container type 
 * @param {Code} equipmentSupplier Code to determine in the equipment is carrrier supplied or shipper supplied
 * @param {Integer} numberOfUnits The number of units requested of the container type
 * @param {Integer} numberOfUnitsDelivered The number of units delivered of the container type
 * @param {Reference[]} instructions The coded instructions for the equipment
 * @param {Oversize} oversize The oversize dimensions for the equipment
 * @param {Reference} temperatureSetting The temperature setting for the container
 * @param {Party} releaseParty The release party for the empty container. 
 * @param {Party} haulier The haulier of the equipment (if carrier or agent haulage)
 * @param {Party} pickupParties The party where pick up the goods
 * @param {Party} acceptanceParty The acceptanceParty for the full container
 * @param {DateTime} requestedPickUpDate The requested date to pick up the goods
 * @param {String[]} movementIds The requested movement ids associated with the equipments without a container assigned.
 * @param {String[]} releaseOrders The release orders numbers of the equipments without a container assigned
 * @param {String[]} acceptanceOrders The acceptance orders numbers of the equipments without a container assigned
 * @param {String[]} transportOrders The transport orders numbers of the equipments without a container assigned
 */
concept EquipmentDetails {
  o Code containerType optional
  o Code equipmentSupplier optional
  o Integer numberOfUnits optional
  o Integer numberOfUnitsDelivered optional
  o Reference[] instructions optional
  o Oversize oversize optional
  o Reference temperatureSettings optional
  o Party releaseParty optional
  o Party haulier optional
  o Party[] pickupParties optional
  o Party acceptanceParty optional
  o DateTime requestedPickUpDate optional
  o String[] movementIds optional
  o String[] releaseOrders optional
  o String[] acceptanceOrders optional
  o String[] transportOrders optional
}

/** 
 * Concept to be used in the container list transactions
 * When discharging full containers it is required the blId. When loading full containers it is required the bookingId.
 * All the data is optional and it will depend on the specific transaction
 * @param {String} containerNumber	The number of the container
 * @param {String} blNumber	The blNumber  
 * @param {String} bookingNumber	The booking number 
 * @param {Code} containerType	The ISO code and name of the container type 
 * @param {ContainerStatus} containerStatus	The status of the container (FULL or EMPTY)  
 * @param {Party} carrier	The sea carrier of the container  
 * @param {Party} shippingAgent	The carrier of the container  
 * @param {Party} terminalOperator	The terminal operator at the port
 * @param {Code} subsequentTransportMode	Code and name of subsequent transport mode
 * @param {Double} grossWeight	The gross weight of the container
 * @param {Double} tareWeight	The tare weight of the container (Kg)
 * @param {DateTime} expectedTime	The time expected for the discharge operation
 * @param {Double} operationTime	The time of the loading or discharge operation
 * @param {Seal[]} seals		The seals attached to the container
 * @param {GoodsItem[]} goodsItems	The goods items stowed in the container
 */
 concept ContainerItem {
  o String containerNumber
  o String blNumber optional
  o String bookingNumber optional
  o Code containerType optional
  o ContainerStatus containerStatus optional
  o Code fullIndicator optional
  o Party carrier optional
  o Party shippingAgent optional
  o Party terminalOperator optional
  o Code subsequentTransportMode optional
  o Double grossWeight optional
  o Double tareWeight optional
  o DateTime expectedTime
  o DateTime operationTime optional
  o Boolean customsReleased optional
  o Seal[] seals optional
  o GoodsItem[] goodsItems optional
 }


/**
 * Seal concept
 * @param (String) owner	The owner of the seal
 * @param (String) number	The number of the seal
 */
concept Seal {
  o String owner optional
  o String number
}

/**
 * Container oversize concept
 * @param {Integer} front		The front oversize (cm)
 * @param {Integer} back		The back oversize (cm)
 * @param {Integer} left		The left oversize (cm)
 * @param {Integer} right		The right oversize (cm)
 * @param {Integer} up		The up oversize (cm)
 */
concept Oversize {
  o Integer front optional
  o Integer back optional
  o Integer left optional
  o Integer right optional
  o Integer up optional
}

/**
 * Exchange concept
 * @param {Amount} sourceCurrency		The source currency of the exchange
 * @param {Amount} destinationCurrency	The destination currency of the exchange 
 */
concept ExchangeRate {
  o Amount sourceCurrency
  o Amount destinationCurrency
}

/** 
 * Charge concept
 * @param {Code} concept		Code and name of the concept to be charged
 * @param {Amount} originalAmount Amount to be charged in the original currency
 */
concept Charge {
  o Code concept
  o Amount originalAmount
  o Amount exchangedAmount optional
}

/**
 * Amount concept
 * @param {Double} value	Value of the amount
 * @param {Code} currency	Code and name of the currency
 */
concept  Amount {
  o Double value
  o Code currency
}

/**
 * Measurement concept
 * @param {Code} type	The type of measurement
 * @param {Double} value	The value of the measurement
 * @param {Code} unit		The unit of the measurement
 */
concept Measurement {
  o Code type optional
  o Double value optional
  o Code unit optional
}
/**
 * Transport details concept for road and rail transport mode
 * @param {String} licensePlate		The license plate of the truck (road transport)
 * @param {String} trailerPlate	The license plate of the truck (road transport)
 * @param {Code} driver	The identification (code) and name of the driver (road transport)
 * @param {String} phone The mobile phone contact number of the driver (road transport)
 * @param {String} trainVoyageNumber	The voyage number of the train (rail transport). Same train service can have same voyage number
 * @param {DateTime} trainVoyageDate The voyage date of the train (time will not be indicated)
 * @param {String} wagonNumber The number of the wagon where the container is loaded onto.
 */
concept TransportDetails {
  o String licensePlate optional
  o String trailerPlate optional
  o Code driver optional
  o String phone optional
  o String trainVoyageNumber optional
  o DateTime trainVoyageDate  optional
  o String wagonNumber optional
}

/**
 * Concept for the movement details indicated by the carrier. 
 * @param {String} orderId The order id of a transport, release or acceptance order. It is formed by the orderNumber@orderingParty.organization.code
 * @param {TransportDetails} transportDetails The details for the transport
 * @param {TransportDetails} releaseTransportDetails The details for the transport at container release
 * @param {TransportDetails} acceptanceTransportDetails The details for the transport at container acceptance
 * @param {String} paymentId Payment id for the transport
 */
concept MovementDetails {
  o String orderId 
  o TransportDetails transportDetails
  o TransportDetails releaseTransportDetails optional
  o TransportDetails acceptanceTransportDetails optional
  o String paymentId optional
}

/** 
 * VesselPortCallDeclaration concept to be used to Add, Change and Cancel VesselPortCall assets
 * All the data is optional and it will depend on the specific transaction
 * @param {String} portCallNumber	The port call number assigned by the Port Authority 
 * @param {String} summaryDeclarationNumber	The customs summary declaration number assigned by Customs
 * @param {Code} portOfCall		The port of call code (UN/LOCODE) and name 
 * @param {Code} nextPortOfCall		The next port of call code (UN/LOCODE) and name 
 * @param {Code} countryOfEntry		The first country of entry in the EU, code and name 
 * @param {DateTime} eta		The estimated time of arrival - ETA (YYYYMMDDTHH:MM)
 * @param {Party} shippingAgent	The party details of the shipping agent
 * @param {String} arrivalVoyageNumber	The arrival voyage number of the vessel
 * @param {Code} vessel		IMO code and name of the vessel
 * @param {Code} flag		ISO code and name of the flag
 * @param {DateTime} activationTime	The customs activation time of the summary declaration for temporary storage
 * @param {Reference[]} dischargePortReferences	The reference types and values associated with the port call. They are indicated in the message implementation guide.
 */
concept VesselPortCallDeclaration {
  o String portCallNumber optional
  o String summaryDeclarationNumber optional
  o Code portOfCall optional
  o Code nextPortOfCall optional
  o Code countryOfEntry optional
  o DateTime eta optional
  o Party shippingAgent optional
  o String arrivalVoyageNumber optional
  o Code vessel optional
  o Code flag optional
  o Reference[] dischargePortReferences optional
}

/**
 * Summary declaration for temporary storage concept
 * A Vessel Port Call can have multiple discharge declarations created by multiple
 * shipping agents whose shipping lines are operating with joint service agreements
 * @param {String} summaryDeclarationNumber The summary declaration for temporary storage number 
 * @param {Party} shippingAgent 		The shipping agent representing the line operating in the vessel
 * @param {DateTime} registrationTime	The time the discharge declaration is generated
 * @param {Reference[]} dischargePortReferences	The reference types and values associated with the discharge declaration. They are indicated in the message implementation guide.
 * @param {String[]} blIds The BillOfLading asset ids comprising the summary declaration for temporary storage. BillOfLading ids take the form of blNumber@carrier.organization.code
 */
concept SummaryDeclaration {
  o String summaryDeclarationNumber
  o Party shippingAgent 
  o DateTime registrationTime
  o Reference[] dischargePortReferences
  o String[] blIds
}

/**
 * ShippingAgentDeclaration concept to be used as a base to Add, Change and Cancel BillOfLading and Container assets. 
 * The data comes from a Customs Summary Declaration for Temporary Storage transaction. 
 * The VesselPortCallAsset is updated with the registry of declarations 
 * All the data is optional and it will depend on the specific transaction
 * @param {String} portCallId	The vessel port call id of the shipping agent summary declaration (portCallNumber@porOfCall.code)
 * @param {String} summaryDeclarationNumber The summary declaration for temporary storage number 
 * @param {Party} shippingAgent	The shipping agent party that is presenting the declaration
 * @param {DateTime} registrationTime		The time of submission of the declaration 
 * @param {Reference[]} dischargePortReferences		References included in the discharge declaration
 * @param {Party} dischargeTerminalOperator	The terminal operator at the port of discharge 
 * @param {DeclaredBl} bls	The bill of lading data that will be used as a base to add, change and remove the BillOfLading assets
 */
concept ShippingAgentDeclaration {
  o String portCallId
  o String summaryDeclarationNumber optional
  o Party shippingAgent 
  o DateTime registrationTime
  o Reference[] dischargePortReferences optional
  o Party dischargeTerminalOperator optional
  o BlDeclaration[] bls
}

/**
 * Concept to be used in the SummaryDeclaration transactions
 * All the data is optional and it will depend on the specific transaction
 * @param {String} blNumber	The B/L number
 * @param {Party} carrier		The carrier that creates the B/L
 * @param {Party} shippingAgent	The shipping agent party that is presenting the declaration
 * @param {Code} vessel		IMO code and name of the vessel in the B/L
 * @param {flag} flag		Flag code and name of the vessel in the B/L 
 * @param {String} voyageNumber	The voyage number in the B/L
 * @param {Code} placeOfOrigin	Code (UN/LOCODE or ISO) and name of the place of origin 
 * @param {Code} portOfLoading	Code (UN/LOCODE or ISO) and name of the port of loading 
 * @param {Code} portOfTranshipment	Code (UN/LOCODE or ISO) and name of the port of transhipment
 * @param {Code} portOfDischarge	Code (UN/LOCODE or ISO) and name of the port of discharge
 * @param {Code} placeOfDelivery	Code (UN/LOCODE or ISO) and name of the place of delivery
 * @param {Code} countryOfEntry	The first country of entry in the EU, code and name 
 * @param {Code} subsequentTransportMode	Code and name of subsequent transport mode
 * @param {Reference[]} dischargePortReferences	Discharge references for the Bill Of Lading
 * @param {Party} dischargeTerminalOperator	The terminal operator at the port of discharge 
 * @param {Code} dischargeBerth		The berth where it is discharged 
 * @param {GoodsItems[]} goodsItems	The goodsItems of the B/L
 * @param {ContainerDeclaration[]} containers		The containers of the B/L
 */
concept BlDeclaration {
  o String blNumber 
  o Party carrier
  o Party shippingAgent optional
  o Code vessel optional
  o Code flag optional
  o String voyageNumber optional
  o Code placeOfOrigin optional
  o Code portOfLoading optional
  o Code portOfTranshipment optional
  o Code portOfDischarge optional
  o Code placeOfDelivery optional
  o Code subsequentTransportMode optional
  o Reference[] dischargePortReferences optional
  o Party dischargeTerminalOperator optional
  o Code dischargeBerth optional
  o GoodsItem[] goodsItems optional
  o ContainerItem[] containers optional
}

/**
 * Booking Confirmation concept
 * A booking number shall be unique for each carrier
 * The specification of document references, additional info and nature of cargo are described in the message guide
 * @param {String} bookingNumber	The booking number
 * @param {Party} carrier		The carrier that creates the B/L
 * @param {Party} carrierBookingOffice	The carrier booking office party
 * @param {Party} loadingShippingAgent	The shipping agency that acts on behalf of the carrier during the loading operation
 * @param {DateTime} bookingRequestedDate The date when the booking was requested
 * @param {DateTime} bookingConfirmationDate	The date when the booking was confirmed
 * @param {Code} carriageCondition	The code for the carriage condition (door, pier, rail at origin and destination)
 * @param {Code} vessel		IMO code and name of the vessel in the B/L
 * @param {flag} flag		Flag code and name of the vessel in the B/L 
 * @param {String} voyageNumber	The voyage number in the B/L
 * @param {Code} placeOfOrigin	Code (UN/LOCODE or ISO) and name of the place of origin 
 * @param {Code} portOfLoading	Code (UN/LOCODE or ISO) and name of the port of loading 
 * @param {Code} portOfDischarge	Code (UN/LOCODE or ISO) and name of the port of discharge
 * @param {Code} portOfTranshipment Code (UN/LOCODE or ISO) and name of the last port of transhipment
 * @param {Code} placeOfDelivery	Code (UN/LOCODE or ISO) and name of the place of delivery
 * @param {DateTime} receptionCutOffTime The time until the containers are accepted in the terminal
 * @param {DateTime} estimatedDepartureDate The estimated departure time
 * @param {DateTime} estimatedArrivalDate The estimated date of arrrival 
 * @param {DateTime} estimatedDeliveryDate The estimated date of delivery
 * @param {HaulierArrangement} haulierArrangement		The haulier arrangement at the point of origin (carrier, agent or merchant haulage) 
 * @param {Reference[]} documentReferences Document references associated with the booking
 * @param {Reference[]} additionalInfo References to additional info
 * @param {Party} bookingParty	Booking Party
 * @param {Party} contractParty	The contract party
 * @param {Party} shipper		Shipper party according the B/L
 * @param {Party} consignee	Consignee party according the B/L
 * @param {Party[]} notifyParties	The notify parties
 * @param {Code[]} natureOfCargo Codes describing the nature of the cargo 
 * @param {String} paymentId Payment id for the booking charges 
 * @param {GoodsItems[]} goodsItems	The goodsItems of the B/L
 * @param {EquipmentDetails[]} equipmentDetails	The equipment details requested in the booking
 * @param {String[]} movementIds The list of movement ids associated with this equipment type in the booking
 * @param {String[]} containerNumbers The container numbers assigned to the Booking
 */
concept BookingConfirmation {
  o String bookingNumber 
  o DateTime bookingRequestDate optional
  o DateTime bookingConfirmationDate optional
  o Code carriageCondition optional
  o Party carrier optional
  o Party carrierBookingOffice optional
  o Party loadingShippingAgent optional
  o Code vessel optional
  o Code flag optional
  o String voyageNumber optional
  o String portCallId optional
  o Code placeOfOrigin optional
  o Code portOfLoading optional
  o Code portOfTranshipment optional
  o Code portOfDischarge optional
  o Code placeOfDelivery optional
  o DateTime receptionCutOffTime optional
  o DateTime estimatedDepartureDate optional
  o DateTime estimatedArrivalDate optional
  o DateTime estimatedDeliveryDate optional
  o HaulierArrangement haulierArrangement optional
  o Reference[] documentReferences optional
  o Reference[] additionalInfo optional
  o Party bookingParty optional
  o Party contractParty optional
  o Party freightPayer optional
  o Party shipper optional
  o Party consignee optional
  o Party[] notifyParties optional
  o Code[] natureOfCargo optional
  o String paymentId optional
  o GoodsItem[] goodsItems optional
  o EquipmentDetails[] equipmentDetails optional
  o String[] movementIds
  o String[] containerNumbers optional
}

/**
 * Concept that represents a container list
 * @param {String} portCallId The vessel port call id: portCallNumber@portOfCall.code (i.e. 12018123456@ESVLC)
 * @param {VesselOperation} vesselOperation The vessel operation (load or discharge)
 * @param {ContainerList} containers The list of containers
 */
 concept ContainerList {
  o String portCallId
  o VesselOperation vesselOperation
  o ContainerItem[] containers
 }

/** 
 * Concept to be used in the NotifyArrival transaction
 * The arrival notice will make reference to a BillOfLading asset that was previously declared.
 * All the data that was previously declared is not included in this concept
 * @param {String} blId The B/L id is formed by the blNumber@carrier.organization.code
 * @param {String} blType The B/L type
 * @param {HaulierArrangement} haulierArrangement The type of transport agreed with the customer (merchant, carrier, agent)
 * @param {DateTime} arrivalNoticeDate The date that the arrival notice is created
 * @param {Party} shipper The shipper party
 * @param {Party} consignee The consignee party
 * @param {Party} blHolder The B/L holder that will take charge of the delivery. Normally is the forwarder
 * @param {ExchangeRate} exchange The exchange rate applied to the freight and charges
 * @param {Charge[]} charges The charges to pay
 * @param {Amount} total The total amount to pay
 * @param {PaymentMethod} paymentMethod The payment method for the customer (BANK or CREDIT)
 * @param {String} invoiceNumber The number of the invoice where the charges are reported
 * @param {Integer} freeDemurrageDays The number of free demurrage days since the container is discharged until the comtainer is delivered. 
 * @param {Integer} freeDetentionDays The number of free detention days since the container is delivered until the empty comtainer is returned. 
 */
concept ArrivalNotice {
  o String blId
  o BlType blType
  o HaulierArrangement haulierArrangement
  o DateTime arrivalNoticeDate optional
  o Party shipper optional
  o Party consignee 
  o Party blHolder optional
  o ExchangeRate exchange optional
  o Charge[] charges optional
  o Amount total optional
  o PaymentMethod payment optional
  o String bankAccount optional
  o Party bank optional
  o String invoiceNumber optional
  o Integer freeDemurrageDays optional
  o Integer freeDetentionDays optional
}

/**
 * DeliveryOrder concept.
 * The delivery comprises the different data elements associated to the delivery process of the BillOfLading
 * @param {String} deliveryOrderNumber The number assigned to the delivery order
 * @param {DateTime} deliveryOrderDate The date when the delivery order is registered
 * @param {DateTime} blSurrenderDate The date when the original B/L has been presented
 * @param {DateTime} blChargesPaymentDate The date when the charges hasve veen payed
 * @param {DateTime} feeDemurrageTime The date until the container demurrage is free
 * @param {DateTime} freeDetentionTime The date until the container detention is free
 * @param {DateTime} requestedDeliveryDate The date requested to deliver the goods
 * @param {DateTime} deliveryTime The time when the goods were delivered
 */
concept DeliveryOrder {
  o String deliveryOrderNumber optional
  o DateTime deliveryOrderDate optional
  o DateTime blSurrenderDate optional
  o DateTime blChargesPaymentDate optional
  o DateTime freeDemurrageDate optional
  o DateTime freeDetentionDate optional
  o DateTime requestedDeliveryDate optional
  o DateTime deliveryTime optional
}


/**
 * Transport order concept
 * @param {String} orderNumber		The reference assigned to the transport order
 * @param {Code} barCode	The barcode of the transport order. The code will provide the barcode while the name will provide the locator reference
 * @param {DateTime} orderDate The date when the transportOrder was registered 
 * @param {DateTime} requestedShipmentTime The time when the transportOrderingParty requests to ship the goods at the senderParty address 
 * @param {DateTime} shipmentTime The time when the haulier picks up the goods. In export this date provides the acknowledgment of the sender
 * @param {DateTime} pickupTime The time when the haulier picks up the goods. In export this date provides the acknowledgment of the haulier
 * @param {DateTime} requestedDeliveryTime The time when the transportOrderingParty requests to deliver the goods at the receiverParty address 
 * @param {DateTime} deliveryTime The time when the haulier delivers the goods. In import this date provides the acknowledgment of the haulier
 * @param {DateTime} receptionTime The time when the receiver receives the goods. In import this date provides the acknowledgment of the receiver
 * @param {Party} orderingParty	The party that orders the transport
 * @param {Party} forwardingParty	The party that forwards the transport
 * @param {Party} consignorParty The party that ships the goods. 
 * @param {Party} haulierParty The party that carries the goods.
 * @param {Party} consigneeParty The party that receives the goods.
 * @param {TransportDetails} transportDetails The transport details during the goods receipt or delivery. This info provides the acknowledgement of the haulier.
 * @param {Code[]} shipmentRemarks Remarks reported by the parties involved during the shipment
 * @param {Code[]} deliveryRemarks Remarks reported by the parties involved during the delivery
 * @param {String} paymentId The payment id for the transport service
 */
concept TransportOrder {
  o String orderNumber optional
  o Code barCode optional
  o DateTime orderDate optional
  o DateTime requestedShipmentTime optional
  o DateTime shipmentTime
  o DateTime requestedDeliveryTime optional
  o DateTime deliveryTime optional
  o DateTime receptionTime optional
  o Party orderingParty optional
  o Party forwardingParty optional
  o Party consignorParty optional
  o Party haulierParty optional
  o Party consigneeParty optional
  o TransportDetails transportDetails optional
  o Code[] shipmentRemarks optional
  o Code[] deliveryRemarks optional
  o String paymentId optional
}

/**
 * ReleaseOrder concept
 * @param {String} orderNumber		The reference assigned to the release order
 * @param {Code} barCode	The barcode of the release order. The code will provide the barcode while the name will provide the locator reference
 * @param {ContainerStatus} status	The container status for the release 
 * @param {DateTime} orderDate The date when the releaseOrder was registered
 * @param {DateTime} validFrom The date the releaseOrder is valid from
 * @param {DateTime} expirationDate The date when the releaseOrder will expire
 * @param {DateTime} plannedExecutionTime The time when the haulier plans to arrive to the releaseParty address
 * @param {DateTime} releaseTime The time when the releaseParty delivers the container to the haulier. In import this date provides the acknowledgement of the sender 
 * @param {Party} orderingParty The customer of the releaseParty that orders the release of the container
 * @param {Party} releaseParty The releaseParty that stores the container at the point of release
 * @param {TransportDetails} transportDetails The transport details during the release of the container. In the case it is different from the deliverTransport
 * @param {Code[]} ReleaseRemarks Remarks reported by the parties involved during the release
 */
concept ReleaseOrder {
  o String orderNumber optional
  o Code barCode optional
  o ContainerStatus status optional
  o DateTime orderDate optional
  o DateTime validFrom optional
  o DateTime expirationDate optional
  o DateTime plannedExecutionTime optional
  o DateTime releaseTime optional
  o Party orderingParty optional
  o Party releaseParty optional
  o TransportDetails transportDetails optional
  o Code[] releaseRemarks optional
}

/**
 * Movement order. 
 * For containers, 
 *   -A movement is the transport of a container from a point where it is released by a releaseParty up to a point 
 *    where it is accepted by an acceptanceParty.
 *   -The container releaseParty will require a releaseOrder submitted by the orderingParty and the acceptanceParty will require 
 *    an acceptanceOrder submitted by the orderingParty.
 *   -The orderingParty of the release or acceptance order will inform about the validFrom and expirationDate. 
 *   -The movement will be made by a haulier. The haulier will require a transportOrder from the ordering party. 
 *   -In case of carrier/agent haulage, the orderingParty will be the shipping agent. 
 *   -In case of merchant haulage, the orderingParty will be the blHolder or the party he has nominated. 
 *   -A movement can be subcontracted in its totality or in parts. In this case the movement can be splitted in other different movements.
 *   -The subcontractor of a transportOrder will be its main haulier. The main haulier will become the ordering party of the subcontracted movements.
 *   -Within a movement, the goods can be stripped from the container at the consigneeParty address (import case).
 *   -Alternatively, the goods can be stuffed in the container at the consignorParty address (export case).
 *   -The orderingParty of the transport order will inform about the plannedDeliveryTime or plannedShipmentTime 
 *   -The haulier will inform about the plannedReleaseTime, and plannedAcceptanceTime
 *   -When the container is released, the releaseParty will inform about the releaseTime
 * @param {TransportMode} transportMode The mode of transport of the movement.
 * @param {ReleaseOrder} releaseOrder The release order for the movement
 * @param {TransportOrder} transportOrder The transport order for the movement
 * @param {AcceptanceOrder} acceptanceOrder The acceptance order for the movement
 */
concept MovementOrder {
  o TransportMode transportMode optional
  o ReleaseOrder releaseOrder optional
  o TransportOrder transportOrder optional
  o AcceptanceOrder acceptanceOrder optional
}

/**
 * AcceptanceOrder concept
 * @param {String} orderNumber		The reference assigned to the acceptance order
 * @param {Code} barCode	The barcode of the release order. The code will provide the barcode while the name will provide the locator reference
 * @param {ContainerStatus} status	The container status for the acceptance 
 * @param {DateTime} orderDate The date when the acceptanceOrder was registered
 * @param {DateTime} validFrom The date the acceptanceOrder is valid from
 * @param {DateTime} expirationDate The date when the acceptanceOrder was registered
 * @param {DateTime} requestedExecutionTime The time when the haulier plans to arrive to the acceptanceParty address
 * @param {DateTime} acceptanceTime The time when the acceptanceParty receives the container from the haulier. In export this date provides the acknowledgment of the consignee 
 * @param {Party} orderingParty The customer of the acceptanceParty that orders the storage of the container.
 * @param {Party} acceptanceParty The party that accepts the container to store.
 * @param {TransportDetails} transportDetails The transport details during the acceptance of the container. In the case it is different from the deliverTransport
 * @param {Code[]} acceptanceRemarks Remarks reported by the parties involved during the acceptance
 */
concept AcceptanceOrder {
  o String orderNumber optional 
  o Code barCode optional
  o ContainerStatus status optional
  o DateTime orderDate optional
  o DateTime expirationTime optional
  o DateTime plannedExecutionTime optional
  o DateTime acceptanceTime optional
  o Party orderingParty optional
  o Party acceptanceParty optional
  o TransportDetails transportDetails optional
  o Code[] acceptanceRemarks optional
}

/**
 * The concept that represents the customs declaration traceability data. 
 * These data is provided in the customs traceability notification process together with the customs event.
 * The details of the customs traceability transaction are provided in the guide published by customs
 * @param {String} documentType The type of customs declaration. The types of documents are reported in the guide published by customs
 * @param {String} documentNumber Document key of the customs declaration. Each type of declaratio has its own key
 * @param {String} customsOffice The customs office where customs traceability is sent
 * @param {Code} customsLocation The customs location of the goods
 * @param {DateTime} admissionTime The date and time when the customs declaration was accepted
 * @param {Code} exitType The code to indicate the type of goods exit in export (direct or indirect)
 * @param {Boolean} directEmbarkment Indicator to determine if goods coming from a transit can be loaded directly (yes or no)
 * @param {Code} destinationCountry The code of the destination country
 * @param {Code} destinationProvince The code of the destintion province
 * @param {String} seals  The list of seals in the customs declaration
 * @param {CustomsGoodsItem[]} goodsItems The list of goods items in the customs declaration
 * @param {CustomsContainer[]} containers The list of containers in the customs declaration
 */
concept CustomsTraceability {
  o String documentType
  o String documentNumber
  o String customsOffice optional
  o Code customsLocation optional
  o DateTime admissionTime optional
  o Code exitType optional
  o Boolean directEmbarkment optional
  o Code destinationCountry optional
  o Code destinationProvince optional
  o String[] seals optional
  o GoodsItem[] goodsItems optional
  o ContainerItem[] containers optional
}

/**
 * The concept that represents the customs event notification data. 
 * These event is provided in the customs traceability notification process together with the customs event.
 * The details of the customs traceability transaction are provided in the guide published by customs
 * @param {String} eventId The event id provided by customs
 * @param {Code} eventCode The code of the event. The codes of events are reported in the guide published by customs
 */
concept CustomsEvent {
  o String eventId
  o Code eventCode
  o DateTime eventDate
  o String eventReason
  o String CustomsOfficeCode
  o String ReceiverId
}


/***********************************************************************************
 *                                EVENTS
 ***********************************************************************************/


/**
 * Event to notify the successful completion of the transactions.
 * The event may include references to the involved assets, participants and the identification of the asset id
 */
event BusinessEvent {
  o EventType eventType
  o EventFunction eventFunction 
  o String mainAssetId optional
  o String vesselPortCallId optional
  o String blId optional
  o String cnId optional
  o String bookingId optional
  o String movementId optional
  o String customsDeclarationId optional
  o String paymentId optional
  o String eventName
  o String[] officeIds optional
}

/***********************************************************************************
 *                                ASSETS
 ***********************************************************************************/

asset EventQueue identified by officeId {
  o String officeId
  o BusinessEvent[] businessEvents
}

/**
 * Asset that represents the stay of a vessel in a port
 * The attributes associated to this asset are compiled from the 
 * Spanish Summary Declaration for Temporary Storage. 
 * @param {String} portCallId	Unique identifier portCallNumber@portOfCall.code (i.e. 12018123456@ESVLC)
 * @param {String} version The version of the asset
 * @param {Status} status		The status of the asset 
 * @param {String} portCallNumber	The port call number assigned by the Port Authority 
 * @param {String} summaryDeclarationNumber	The customs summary declaration number assigned by Customs
 * @param {Code} portOfCall		The port of call code (UN/LOCODE) and name 
 * @param {Code} nextPortOfCall		The next port of call code (UN/LOCODE) and name 
 * @param {Code} countryOfEntry		The first country of entry in the EU, code and name 
 * @param {DateTime} eta		The estimated time of arrival - ETA (YYYYMMDDTHH:MM)
 * @param {Party} shippingAgent	The party details of the shipping agent
 * @param {String} arrivalVoyageNumber	The arrival voyage number of the vessel
 * @param {Code} vessel		IMO code and name of the vessel
 * @param {Code} flag		ISO code and name of the flag
 * @param {DateTime} activationTime	The customs activation time of the summary declaration for temporary storage
 * @param {Reference[]} dischargePortReferences	The reference types and values associated with the port call. They are indicated in the message implementation guide.
 * @param {SummaryDeclaration[]} declarations	Declarations presented by the carrier agents operating in the vessel
 */
asset VesselPortCall identified by portCallId {
  o String portCallId
  o String version
  o Status status
  o String portCallNumber
  o String summaryDeclarationNumber
  o Code portOfCall
  o Code nextPortOfCall optional
  o Code countryOfEntry optional
  o DateTime eta optional
  o Party vesselAgent 
  o String arrivalVoyageNumber optional
  o Code vessel optional
  o Code flag optional
  o DateTime activationTime optional
  o Reference[] dischargePortReferences optional
  o SummaryDeclaration[] declarations optional
  o Party[] dischargeShippingAgents optional
  o Party[] dischargeCarriers optional
  o Party[] loadingShippingAgents optional
  o Party[] loadingCarriers optional
  o ContainerItem[] dischargeContainers optional

  o ContainerItem[] loadingContainers optional
}

/**
 * Bill of Lading asset
 * The bill of lading asset can be used for Master B/L and for House B/L
 * A B/L number shall be unique for each carrier
 * @param {String} blId	Unique identifier for the B/L. It is conformed by blNumber@carrier.organization.code
 * @param {String} version The version of the asset
 * @param {Status} status		The status of the asset 
 * @param {String} blNumber	The B/L number
 * @param {BlType} blType		B/L type 
 * @param {HaulierArrangement} haulierArrangement The type of transport at destination agreed with the customer (merchant, carrier, agent)
 * @param {Party} carrier		The carrier that creates the B/L
 * @param {Party} shippingAgent	The shipping agent party that is presenting the declaration
 * @param {Party} dischargeShippingAgent	The shipping agency that acts on behalf of the carrier during the discharge operation
 * @param {Code} vessel		IMO code and name of the vessel in the B/L
 * @param {flag} flag		Flag code and name of the vessel in the B/L 
 * @param {String} voyageNumber	The voyage number in the B/L
 * @param {String} portCallId	Unique identifier portCallNumber@portOfCall.code (i.e. 12018123456@ESVLC)
 * @param {String} summaryDeclarationNumber	The customs summary declaration number assigned by Customs
 * @param {Code} placeOfOrigin	Code (UN/LOCODE or ISO) and name of the place of origin 
 * @param {Code} portOfLoading	Code (UN/LOCODE or ISO) and name of the port of loading 
 * @param {Code} portOfDischarge	Code (UN/LOCODE or ISO) and name of the port of discharge
 * @param {Code} portOfTranshipment Code (UN/LOCODE or ISO) and name of the last port of transhipment
 * @param {Code} placeOfDelivery	Code (UN/LOCODE or ISO) and name of the place of delivery
 * @param {Code} countryOfEntry	The first country of entry in the EU, code and name 
 * @param {Code} subsequentTransportMode	Code and name of subsequent transport mode
 * @param {Reference[]} dischargePortReferences	Discharge references for the Bill Of Lading
 * @param {DateTime} arrivalNoticeDate	Date when the arrival of the B/L was notified (YYYY-MM-DD)
 * @param {Party} shipper		Shipper party according the B/L
 * @param {Party} consignee	Consignee party according the B/L
 * @param {Party} blHoder		The consignee representative for port operations 
 * @param {GoodsItems[]} goodsItems	The goodsItems of the B/L
 * @param {Container[]} containers	The container assets of the B/L
 * @param {String} paymentId The payment id of the charges
 * @param {Integer} freeDemurrageDays The number of free demurrage days since the container is discharged until the comtainer is delivered. 
 * @param {Integer} freeDetentionDays The number of free detention days since the container is delivered until the empty comtainer is returned. 
 * @param {DateTime} blSurrenderDate The date when the original B/L has been presented, when the bill of lading is not a SEAWAYBILL
 * @param {DateTime} blChargesPaymentDate The date when the B/L charges have been paid, if the customer has not credit with the agency
 * @param {Boolean} consolidated	An indicator that the Master B/L contains House B/Ls
 * @param {BillOfLading} houseBls	The House B/Ls assets associated with the Master B/L
 */
asset BillOfLading identified by blId {
  o String blId 
  o String version
  o Status status
  o String blNumber 
  o BlType blType optional
  o HaulierArrangement haulierArrangement optional
  o Party carrier
  o Party shippingAgent
  o Party dischargeShippingAgent
  o Code vessel
  o Code flag optional
  o String voyageNumber optional
  o String portCallId optional
  o String summaryDeclarationNumber optional
  o Code placeOfOrigin optional
  o Code portOfLoading optional
  o Code portOfTranshipment optional
  o Code portOfDischarge optional
  o Code placeOfDelivery optional
  o Code countryOfEntry optional
  o Code subsequentTransportMode optional
  o Reference[] dischargePortReferences optional
  o DateTime arrivalNoticeDate optional
  o Party shipper optional
  o Party consignee optional
  o Party blHolder optional
  o GoodsItem[] goodsItems optional
  o String[] containerNumbers optional
  o String paymentId optional
  o Integer freeDemurrageDays optional
  o Integer freeDetentionDays optional
  o DeliveryOrder deliveryOrder optional
  o BillOfLading[] houseBls optional
}

/**
 * Booking asset
 * A booking number shall be unique for each carrier
 * The specification of document references, additional info and nature of cargo are described in the message guide
 * @param {String} bookingId	Unique identifier for the booking. It is conformed by bookingNumber@carrier.organization.code
 * @param {String} version The version of the asset
 * @param {Status} status		The status of the asset 
 * @param {String} bookingNumber	The booking number
 * @param {Party} carrier		The carrier that creates the B/L
 * @param {Party} carrierBookingOffice	The carrier booking office party
 * @param {Party} loadingShippingAgent	The shipping agency that acts on behalf of the carrier during the loading operation
 * @param {DateTime} bookingRequestedDate The date when the booking was requested
 * @param {DateTime} bookingConfirmationDate	The date when the booking was confirmed
 * @param {Code} carriageCondition	The code for the carriage condition (door, pier, rail at origin and destination)
 * @param {Code} vessel		IMO code and name of the vessel in the B/L
 * @param {flag} flag		Flag code and name of the vessel in the B/L 
 * @param {String} voyageNumber	The voyage number in the B/L
 * @param {Code} placeOfOrigin	Code (UN/LOCODE or ISO) and name of the place of origin 
 * @param {Code} portOfLoading	Code (UN/LOCODE or ISO) and name of the port of loading 
 * @param {Code} portOfDischarge	Code (UN/LOCODE or ISO) and name of the port of discharge
 * @param {Code} portOfTranshipment Code (UN/LOCODE or ISO) and name of the last port of transhipment
 * @param {Code} placeOfDelivery	Code (UN/LOCODE or ISO) and name of the place of delivery
 * @param {DateTime} receptionCutOffTime The time until the containers are accepted in the terminal
 * @param {DateTime} estimatedDepartureDate The estimated departure time
 * @param {DateTime} estimatedArrivalDate The estimated date of arrrival 
 * @param {DateTime} estimatedDeliveryDate The estimated date of delivery
 * @param {HaulierArrangement} haulierArrangement		The haulier arrangement at the point of origin (carrier, agent or merchant haulage) 
 * @param {Reference[]} documentReferences Document references associated with the booking
 * @param {Reference[]} additionalInfo References to additional info
 * @param {Party} bookingParty	Booking Party
 * @param {Party} contractParty	The contract party
 * @param {Party} shipper		Shipper party according the B/L
 * @param {Party} consignee	Consignee party according the B/L
 * @param {Party[]} notifyParties	The notify parties
 * @param {Party} vgmParty The party in charge of providing the VGM for all containers in booking
 * @param {Code[]} natureOfCargo Codes describing the nature of the cargo 
 * @param {String} paymentId The payment id of the booking charges 
 * @param {GoodsItems[]} goodsItems	The goodsItems of the B/L
 * @param {EquipmentDetails[]} equipmentDetails	The equipment details requested in the booking
 * @param {String[]} movementIds The list of movement ids associated with this equipment type in the booking
 * @param {String[]} containerNumbers The container numbers assigned to the Booking
 */
asset Booking identified by bookingId {
  o String bookingId 
  o String version
  o Status status
  o String bookingNumber 
  o DateTime bookingRequestDate optional
  o DateTime bookingConfirmationDate optional
  o Code carriageCondition optional
  o Party carrier optional
  o Party carrierBookingOffice optional
  o Party loadingShippingAgent optional
  o Code vessel
  o Code flag optional
  o String voyageNumber optional
  o String portCallId optional
  o Code placeOfOrigin optional
  o Code portOfLoading optional
  o Code portOfTranshipment optional
  o Code portOfDischarge optional
  o Code placeOfDelivery optional
  o DateTime receptionCutOffTime optional
  o DateTime estimatedDepartureDate optional
  o DateTime estimatedArrivalDate optional
  o DateTime estimatedDeliveryDate optional
  o HaulierArrangement haulierArrangement optional
  o Reference[] documentReferences optional
  o Reference[] additionalInfo optional
  o Party bookingParty optional
  o Party contractParty optional
  o Party freightPayer optional
  o Party shipper optional
  o Party consignee optional
  o Party[] notifyParties optional
  o Party vgmParty optional
  o Code[] natureOfCargo optional
  o String paymentId optional
  o GoodsItem[] goodsItems optional
  o EquipmentDetails[] equipmentDetails optional
  o String[] containerNumbers optional
}


/** 
 * Container asset
 * @param {String} cnId	Unique identifier for the asset [containerNumber}@[blNumber].[carrier.organization.code]
 * @param {String} version The version of the asset
 * @param {Status} status	The status of the container asset
 * @param {String} containerNumber	The number of the container
 * @param {String} blNumber	The Master B/L number of the container
 * @param {String} bookingNumber The booking number of the container
 * @param {ContainerStatus} dischargeStatus The container status at discharge 
 * @param {ContainerStatus} loadingStatus The container status at loading 
 * @param {String} summaryDeclarationNumber	The customs summary declaration number assigned by Customs
 * @param {Party} carrier		The carrier party of the B/L
 * @param {Party} loadingShippingAgent	The shipping agent party of the B/L at loading
 * @param {Party} loadingTerminalOperator	The terminal operator at loading 
 * @param {Party} dischargeShippingAgent	The shipping agent party of the B/L at discharge
 * @param {Party} dischargeTerminalOperator	The terminal operator at discharge 
 * @param {Code} dischargeBerth	The berth where it is discharged 
 * @param {Code} summaryContainerType	The ISO code and name of the container type at the summary declaration
 * @param {Code} dischargeContainerType	The ISO code and name of the container type at the discharge declaration
 * @param {Code} fullIndicator	The container can be FCL or LCL 
 * @param {ContainerStatus} dischargeStatus The status of the container at discharge (FULL or EMPTY)
 * @param {ContainerStatus} loadingStatus The status of the container at loading (FULL or EMPTY)
 * @param {DateTime} expectedLoadingTime The expected loading time of the container
 * @param {DateTime} loadingTime The loading time of the container
 * @param {DateTime} expectedDischargeTime The expected discharge time of the container
 * @param {DateTime} dischargeTime The discharge time of the container
 * @param {Code} subsequentTransportMode	Code and name of subsequent transport mode
 * @param {Double} grossWeight	The gross weight of the container (Kg)
 * @param {Double} tareWeight	The tare weight of the container (Kg)
 * @param {Seal[]} seals	The seals attached to the container
 * @param {Boolean} isVGM	If the reported gross weight is VGM certified
 * @param {Party} vgmParty The party in charge of providing the VGM
 * @param {String} vgmPaymentId The payment id for the VGM service
 * @param {GoodsItem[]} goodsItems	The goods items stowed in the container
 * @param {Oversize} oversize	The oversize dimensions of the container
 * @param {Code[]} instructions	Codes and names of stowed instructions
 * @param {String[]} inspections	The inspections required on the container
 * @param {String[]} movementIds The movement ids associated with the container
 * @param {String[]} releaseOrders A list of releaseOrderNumbers associated with this container
 * @param {String[]} acceptanceOrders A list of acceptanceOrderNumbers associated with this container
 * @param {String[]} transportOrders A list of transportOrderNumbers associated with this container
 */
asset Container identified by cnId {
  o String cnId
  o String version
  o Status status
  o String containerNumber
  o String blNumber optional
  o String bookingNumber optional
  o ContainerStatus summaryStatus optional
  o ContainerStatus dischargeStatus optional
  o String summaryDeclarationNumber optional
  o Party carrier optional
  o Party loadingShippingAgent optional
  o Party loadingTerminalOperator optional
  o Party dischargeShippingAgent optional
  o Party dischargeTerminalOperator optional
  o Code dischargeBerth optional
  o Boolean inConsolidatedDischargeOrder optional
  o Boolean inConsolidatedLoadingOrder optional
  o Code summaryContainerType optional
  o Code dischargeContainerType optional
  o Code subsequentTransportMode optional
  o Double grossWeight optional
  o Double tareWeight optional
  o Seal[] seals optional
  o Boolean isVGM optional
  o Party vgmParty optional
  o String vgmPaymentId optional
  o GoodsItem[] goodsItems optional
  o Oversize oversize optional
  o Code[] instructions optional
  o String[] inspections optional
  o String[] movementIds optional
  o String mainTransportOrder optional
  o String[] releaseOrders optional
  o String[] acceptanceOrders optional
  o String[] transportOrders optional
 }

/**
 * Movement asset. 
 * For containers, 
 *   -A movement is the transport of a container from a point where it is released by a releaseParty up to a point 
 *    where it is accepted by an acceptanceParty.
 *   -The container releaseParty will require a releaseOrder submitted by the releaseCustomerParty and the acceptanceParty will require 
 *    an acceptanceOrder submitted by the acceptanceCustomerParty.
 *   -The releaseCustomerParty will inform about the releaseExpirationDate. 
 *   -The acceptanceCustomterParty will inform about the acceptanceExpirationDate.
 *   -The movement will be made by a haulier. The haulier will require a transportOrder from the transport ordering party. 
 *   -In case of carrier/agent haulage, the transportOrderingParty will be the shipping agent. 
 *   -In case of merchant haulage, the transportOrderingParty will be the blHolder or the party he has nominated. 
 *   -A movement can be subcontracted in its totality or in parts. In this case the movement can be splitted in other different movements.
 *   -The subcontractor of a transportOrder will be its haulier. The haulier will become the the transport ordering party of the subcontracted movements.
 *   -Within a movement, the goods can be stripped from the container at the receiverParty address (import case).
 *   -Alternatively, the goods can be stuffed in the container at the shipperParty address (export case).
 *   -The transportOrderingParty will inform about the plannedDeliveryTime or plannedShipmentTime 
 *   -The haulier will inform about the plannedReleaseTime and plannedAcceptanceTime
 *   -When the container is released, the releaseParty will inform about the releaseTime
 * @param {String} movementId The id of the movement. This id will depend on the asset the movement is generated from
 * @param {String} version The version of the asset
 * @param {Status} status The status of the movement. 
 * @param {TransportMode} transportMode The mode of transport of the movement.
 * @param {ReleaseOrder} releaseOrder The release order for the movement
 * @param {TransportOrder} transportOrder The transport order for the movement
 * @param {AcceptanceOrder} acceptanceOrder The acceptance order for the movement
 * @param {String[]} movementIds The list of movement ids that this movement is splitted into
 */
asset Movement identified by movementId {
  o String movementId
  o String version
  o Status status
  o TransportMode transportMode optional
  o HaulierArrangement haulierArrangement optional
  o ReleaseOrder releaseOrder optional
  o TransportOrder transportOrder optional
  o AcceptanceOrder acceptanceOrder optional
  o String[] movementIds
}

/**
 * Customs declaration asset
 * @param {String} mrnId The MRN id of the declaration. It is composed by documentNumber@documentType.code
 * @param {String} version The version of the asset
 * @param {Status} status The status of the customs declaration
 * @param {Code} documentType The type of customs declaration. The codes are assigned by customs
 * @param {String} documentNumber The number of the customs declaration assigned by customs (usually the MRN or movement reference number assigned by customs)
 * @param {Code} lastEventCode The last event code registered for the customs declaration that determines its status
 * @param {String} customsOffice The customs office reported in the last customs event
 * @param {Code} customsLocation The location of the goods reported in the last customs event
 * @param {Stirng} customsReleaseStatus The customs release status reported in the last customs event
 */
asset CustomsDeclaration identified by mrnId {
  o String mrnId 
  o String version
  o Status status
  o Code documentType optional
  o String documentNumber optional
  o Code lastEventCode optional
  o Boolean hasPredeclaration optional
  o String customsOffice optional
  o Code customsLocation optional
  o Code customsStatus optional
  o String CustomsReleaseStatus optional
  o DateTime admissionDate optional
  o DateTime authorisationDate optional
  o DateTime lastEventDate optional
  o Party declaringParty optional
  o Party exportingParty optional
  o Party importingParty optional
  o Code exitType optional
  o Boolean automaticTranshipment optional
  o Code originCountry optional
  o Code exportCountry optional
  o Code destinationCountry optional
  o String transportId optional
  o String transportNationality optional
  o TransportMode transportMode optional
  o TransportMode internalTransportMode optional
  o String warehouseId optional
  o Boolean hasContainers optional
  o GoodsItem[] goodsItems optional
  o String[] seals optional
  o ContainerItem[] containers optional
  o CustomsEvent[] customsEvent optional
}

/**
 * Payment asset
 * @param {String} paymentId The paymentId will be assigned by the transaction that registers the payment
 * @param {String} version The version of the asset
 * @param {Status} status The status of the payment
 * @param {Party} from The party that requests the payment
 * @param {Party} to The party that the payment is requested to
 * @param {DateTime} issueDate The date when the payment request was issued
 * @param {DateTime} dueDate The due date of the payment
 * @param {DateTime} paymentDate The date of payment 
 * @param {String} invoiceNumber The number of the invoice where the charges are reported
 * @param {String} subject The subject of the payment
 * @param {Reference[]} references References associated to the payment
 * @param {ExgangeRate} exchange	The exchange rate of the charges applied at destination
 * @param {Charge[]} charges	The charges 
 * @param {Amount} subtotal	The subtotal amount
 * @param {Charge[]} taxes	The taxes 
 * @param {Amount} total		The total amount 
 * @param {PaymentMethod} payment The payment method for the customer (BANK or CREDIT)
 * @param {String} bankAccoutnt The bank bankAccount
 * @param {Party} bank The bank
 * @param {String} proofOfPayment The proof of payment
 */
asset Payment identified by paymentId {
  o String paymentId
  o String version 
  o Status status
  o Party from optional
  o Party to optional
  o DateTime issueDate optional
  o DateTime dueDate optional
  o DateTime paymentDate optional
  o String invoiceNumber optional
  o String subject optional
  o Reference[] references optional
  o ExchangeRate exchange optional
  o Charge[] charges optional
  o Amount total optional
  o PaymentMethod paymentMethod optional
  o String bankAccount optional
  o Party bank optional
  o String proofOfPayment optional
}


/***********************************************************************************
 *                                TRANSACTIONS
 ***********************************************************************************/


/**
 * Adds a new VesselPortCall asset
 * @param {VesselPortCallDeclaration} vesselPortCall
 */
transaction AddVesselPortCall {
  o VesselPortCallDeclaration vesselPortCall
}

/**
 * Changes an existing VesselPortCall asset
 * @param {VesselPortCallDeclaration} vesselPortCall
 */
transaction ChangeVesselPortCall {
  o VesselPortCallDeclaration vesselPortCall
}

/**
 * Removes an existing VesselPortCall asset
 * @param {VesselPortCallDeclaration} vesselPortCall
 */
transaction CancelVesselPortCall {
  o VesselPortCallDeclaration vesselPortCall
}

/**
 * Notifies the arrival of a vessel
 * @param {String} vesselPortCallId The vessel port call identifier
 * @param {DateTime} arrivalTime 
 */
transaction VesselArrived {
  o String vesselPortCallId
  o DateTime arrivalTime
}

/**
 * Gets an existing VesselPortCall asset
 * @param {String} portCallId The id of the VesselPortCall asset (portCallNumber@portOfCall.code)
 * @returns {VesselPortCall} The vessel port call data that the participant is allowed to access
 */
@returns(VesselPortCall)
transaction GetVesselPortCall {
  o String portCallId
}

/**
 * Adds new BillOfLading assets
 * @param {ShppingAgentDeclaration} declaration
 */
transaction AddBls {
  o ShippingAgentDeclaration declaration
}

/**
 * Changes existing BillOfLading assets
 * @param {ShppingAgentDeclaration} declaration
 */
transaction ChangeBls  {
  o ShippingAgentDeclaration declaration
}

/**
 * Removes existing BillOfLading assets
 * @param {ShppingAgentDeclaration} declaration
 */
transaction RemoveBls {
  o ShippingAgentDeclaration declaration
}

/**
 * Adds new goods items in  BillOfLading assets
 * @param {ShppingAgentDeclaration} declaration
 */
transaction AddGoodsItems {
  o ShippingAgentDeclaration declaration
}

/**
 * Changes existing goods items in BillOfLading assets
 * @param {ShppingAgentDeclaration} declaration
 */
transaction ChangeGoodsItems  {
  o ShippingAgentDeclaration declaration
}

/**
 * Removes existing goods items in BillOfLading assets
 * @param {ShppingAgentDeclaration} declaration
 */
transaction RemoveGoodsItems {
  o ShippingAgentDeclaration declaration
}

/**
 * Gets an existing BillOfLading asset
 * @param {String} blId The id of the BillOfLading asset (blNumber@carrier.organization.code)
 * @returns {BillOfLading} The bill of lading data that the participant is allowed to access
 */
@returns(BillOfLading)
transaction GetBillOfLading {
  o String blId
}

/**
 * Submits an arrival notice for a BillOfLading asset
 * @param {ArrivalNotice} arrivalNotice The arrival notice concept
 * @param {Payment} payment Payment information of charges
 */
 transaction NotifyArrival {
   o ArrivalNotice arrivalNotice
   o Payment payment optional
 }
 
 transaction SetBlCharges {
   
 }

/**
 * Transfers the BillOfLading to another B/L holder. This transaction can only be made by the B/L Holder or the shipping agent
 * @param {String} blId The BillOfLading id. The structure of the blId is blNumber@carrier.organization.code
 * @param {Party} newBLHolder The new B/L Holder
 */
 transaction TransferBillOfLading {
   o String blId
   o Party newBLHolder
 }

/**
 * Transaction to request the delivery time and haulier arrangements (merchant or agent haulage)
 * In the case the delivery is carrier haulage it will not be able to be changed by the blHolder
 * In the case the transport is active, the haulier arrangements will not be able to change
 * @param {String} blId The B/L id is formed by the blNumber@carrier.organization.code
 * @param {DateTime} requestedDeliveryDate The requested delivery date
 * @param {HaulierArrangement} haulierArrangement The requested haulier arrangements (merchant, carrier or agent haulage)
 */
 transaction RequestDelivery {
  o String blId
  o DateTime requestedDeliveryDate 
  o HaulierArrangement haulierArrangement optional
 }


/**
 * Transaction to release the BillOfLading
 * The delivery order will be  used to follow up the cargo release process
 * The cargo release process can informa about the steps taken to generate the delivery order (surrender of the original B/L, the payment of charges, ...)
 * @param {String} blId The B/L id is formed by the blNumber@carrier.organization.code
 * @param {DeliveryOrder} deliveryOrder The delivery order 
 */
 transaction BlRelease {
  o String blId
  o DeliveryOrder deliveryOrder 
 }

/**
 * Adds a new booking when it is confirmed by carrier
 * @param {BookingConfirmation} bookingConfirmation
 */
transaction AddBooking {
  o BookingConfirmation bookingConfirmation
}

/**
 * Changes a booking 
 * @param {BookingConfirmation} bookingConfirmation
 */
transaction ChangeBooking {
  o BookingConfirmation bookingConfirmation
}

/**
 * Removes a booking 
 * @param {String} bookingNumber The booking number is formed by bookingNumber@carrier.organization.code
 */
transaction RemoveBooking {
  o String bookingId
}

/**
 * Set booking charges
 * @param {String} bookingNumber The booking number is formed by bookingNumber@carrier.organization.code
 * @param {Payment} payment The payment details of the booking charges
 */
transaction SetBookingCharges {
  o String bookingId
  o Payment payment
}

/**
 * Gets an existing Booking asset
 * @param {String} bookingId The id of the Booking asset (bookingNumber@carrier.organization.code)
 * @returns {BookingConfirmation} The booking data that the participant is allowed to access
 */
@returns(BookingConfirmation)
transaction GetBooking {
  o String bookingId
}

/**
 * Registers a consolidated discharge order from the shipping agency of the vessel
 * @param {Party} vesselAgent The shipping agent of the vessel
 * @param {Party} shippingAgent The list of shipping agents that 
 */
transaction ConsolidatedDischargeOrder {
  o Party vesselAgent
  o Party[] shippingAgents
  o ContainerList containerList optional
}

/**
 * Cancels the consolidated discharge order from the shipping agency of the vessel
 * @param {Party} shippingAgent The shipping agent of the vessel
 * @param {String} vesselPortCallId The identification of the vessel port call
 */
transaction CancelConsolidatedDischargeOrder {
  o Party shippingAgent
  o String vesselPortCallId
}

/**
 * Registers a discharge list order from shipping agency
 * @param {Party} shippingAgent The shipping agent ordering the discharge of containers
 * @param {ContainerList} containerList The list of containers
 */
transaction DischargeOrder {
  o Party shippingAgent 
  o ContainerList containerList
}

/**
 * Cancels a discharge list order from shipping agency
 * @param {Party} shippingAgent The shipping agent ordering the discharge of containers
 * @param {String} vesselPortCallId The identification of the vessel port call
 */
transaction CancelDischargeOrder {
  o Party shippingAgent 
  o String vesselPortCallId
}

/**
 * Registers the availability time for the containers to be discharged
 * @param {Party} terminalOperator The discharge terminal operator
 * @param {ContainerList} containerList The list of containers
 */
transaction ExpectedDischargeReport {
  o Party terminalOperator
  o ContainerList containerList
}

/**
 * Registers the discharge report of containers. 
 * @param {Party} terminalOperator The discharge terminal operator
 * @param {ContainerList} containerList The list of containers
 * @param {Boolean} vesselDischarged Notifies when the vessel is completely discharged and the discharge reporting finished
 */
transaction DischargeReport {
  o Party terminalOperator
  o ContainerList containerList
  o Boolean vesselDischarged optional
}

/**
 * Registers a loading list order from shipping agency
 * @param {Party} shippingAgent The shipping agent ordering the laoding of containers
 * @param {ContainerList} containerList The list of containers
 */
transaction LoadingOrder {
  o Party shippingAgent 
  o ContainerList containerList
}

/**
 * Cancels a loading list order from shipping agency
 * @param {Party} shippingAgent The shipping agent ordering the loading of containers
 * @param {String} vesselPortCallId The identification of the vessel port call
 */
transaction CancelLoadingListOrder {
  o Party shippingAgent 
  o String vesselPortCallIde
}

/**
 * Registers a consolidated loading order from the shipping agency of the vessel
 * @param {Party} shippingAgent The shipping agent of the vessel
 * @param {ContainerList} containerList The list of containers
 */
transaction ConsolidatedLoadingOrder {
  o Party shippingAgent
  o ContainerList containerList
}

/**
 * Cancels a consolidated loading order 
 * @param {Party} shippingAgent The shipping agent of the vessel
 * @param {ContainerList} containerList The list of containers
 */
transaction CancelConsolidatedLoadingOrder {
  o Party shippingAgent
  o ContainerList containerList
}

/**
 * Registers the loading report of containers. 
 * @param {Party} terminalOperator The loading terminal operator
 * @param {ContainerList} containerList The list of containers
 * @param {Boolean} vesselLoaded Notifies when the vessel is completely loaded and the load reporting finished
 */
transaction LoadingReport {
  o Party terminalOperator
  o ContainerList containerList
  o Boolean vesselLoaded optional
}


/**
 * Add containers to a loading or discharge list
 * @param {Party} shippingAgent The shipping agent ordering the laoding of containers
 * @param {Boolean} consolidated
 * @param {ContainerList} containerList The list of containers
 */
transaction AddContainers {
  o Party shippingAgent 
  o Boolean consolidated
  o ContainerList containerList
}

/**
 * Registers a loading list order from shipping agency
 * @param {Party} shippingAgent The shipping agent ordering the laoding of containers
 * @param {Boolean} consolidated
 * @param {ContainerList} containerList The list of containers
 */
transaction ChangeContainers {
  o Party shippingAgent 
  o Boolean consolidated
  o ContainerList containerList
}

/**
 * Registers a loading list order from shipping agency
 * @param {Party} shippingAgent The shipping agent ordering the laoding of containers
 * @param {Boolean} consolidated
 * @param {ContainerList} containerList The list of containers
 */
transaction RemoveContainers {
  o Party shippingAgent 
  o Boolean consolidated
  o ContainerList containerList
}

/**
 * Gets the container list that the participant requesting the list has access to
 * @param {String} vesselPortCallId The identification of the vessel port call
 * @param {VesselOperation} vesselOperation The vessel operation (load or discharge)
 * @param {Boolean} consolidated
 * @param {ContainerList} containerList The list of containers
 */
transaction GetContainerList {
  o Party shippingAgent 
  o VesselOperation VesselOperation
  o Boolean consolidated
  o ContainerList containerList
}

/**
 * Gets an existing Container asset
 * @param {String} blId The id of the Container asset (cnNumber@blNumber@carrier.organization.code)
 * @returns {Container} The container data that the participant is allowed to access
 */
@returns(Container)
transaction GetContainer {
  o String cnId
}

/**
 * Transaction to release a container
 * This transaction is used to release a container not associated to a booking order
 * @param {String} cnId The container id is formed by the cnNumber@blNumber@carrier.organization.code
 * @param {MovementOrder} movementOrder The container movement transaction. It will include the release order and may include the transport and acceptance orders
 */
 transaction ContainerRelease {
  o String cnId
  o MovementOrder movementOrder 
 }

/**
 * Transaction to provide an empty container for a booking  
 * Usually the container number will not be provided in this transaction
 * @param {String} bookingId The booking id is formed by the bookingNumber@carrier.organization.code
 * @param {Code} containerType The type of container that shall be released to the haulier
 * @param {String} containerNumber The container number will only be specified when the agent requests a specific container number in advance
 * @param {MovementOrder} movementOrder The container movement transaction. It will include the empty release order and may include the transport and full acceptance orders
 */
 transaction BookingRelease {
  o String bookingId
  o Code containerType 
  o String containerNumber optional
  o MovementOrder movementOrder 
 }

/**
 * Transaction to cancel a release order. 
 * This transaction can only be made by the ordering party or the PCS
 * @param {String} orderNumber The release order number 
 * @param {String} orderingPartyCode The code of the ordering party. 
 */
transaction CancelReleaseOrder {
  o String orderNumber
  o String orderingPartyCode 
}

/**
 * Transaction to return a container. 
 * To return a container, the release order number may be indicated. If not, the movement will be automatically assigned 
 * This transaction can only be made by the shipping agent
 * @param {String} cnId The container id is formed by the cnNumber@blNumber@carrier.organization.code
 * @param {MovementOrder} movement The container empty return movement transaccion. It will include only the acceptance order and may include the references to the release and transport order numbers.
 */
transaction ContainerReturn {
  o String cnId
  o Movement movement 
}

/**
 * Transaction to order the acceptance of a full container for a booking  
 * Usually the container number will not be provided in this transaction and will be notified afterwards
 * @param {String} bookingId The booking id is formed by the bookingNumber@carrier.organization.code
 * @param {Code} containerType The type of container that shall be released to the haulier
 * @param {String} containerNumber The container number will only be specified when the agent requests a specific container number in advance
 * @param {MovementOrder} movementOrder The container movement transaction. It will include the full acceptance order 
 */
 transaction BookingAcceptance {
  o String bookingId
  o Code containerType 
  o MovementOrder movementOrder 
 }

/**
 * Transaction to cancel an acceptance order. 
 * This transaction can only be made by the ordering party or the PCS
 * @param {String} orderNumber The acceptance order number 
 * @param {String} orderingPartyCode The code of the ordering party. 
 */
transaction CancelAcceptanceOrder {
  o String orderNumber
  o String orderingPartyCode 
}

/**
 * Transaction to transport a container. 
 * To transport a container, the release or acceptance order number may be indicated. If not, the movement will be automatically assigned 
 * This transaction can only be made by the blHolder for merchant haulage or by the shipping agent otherwise 
 * @param {String} cnId The container id is formed by the cnNumber@blNumber@carrier.organization.code
 * @param {Movement} movement The container transport order transaction. It will include the transport order and may include the references to the release and acceptance order numbers. 
 */
transaction ContainerTransport {
  o String cnId
  o Movement movement 
}

/** 
 * Transaction to subcontract transport 
 * The new transport order can be made by the haulier of the movement (movement type will be always carrier haulage)
 * When subcontracting it is enough to indicate in the subcontracted movement:
 *   -indicate the release order number to transfer the container release order to the subcontractor
 *   -indicate the acceptance order number to transfer the container acceptance order number to the subcontractor
 *   -indicate the transport order number, date and new haulier. 
 * The rest of the data elements will be transferred from the main order.
 * If there are new release or acceptance parties in the movement it will be necesary to create new release and acceptance orders by the haulier 
 * @param {Movement} movement The current movement details that will be subcontracted (totally or partially)
 * @param {Movement} subcontractMovement The subcontracted movement details
 */
transaction SubcontractTransport {
  o Movement movement
  o Movement subcontractMovement
}

/**
 * Transaction to cancel a transportOrder. 
 * This transaction can only be made by the ordering party or the PCS
 * @param {String} orderNumber The transport order number 
 * @param {String} orderingPartyCode The code of the ordering party. 
 */
transaction CancelTransportOrder {
  o String orderNumber
  o String orderingPartyCode 
}

/**
 * Transaction to cancel a movement. 
 * This transaction can only be made by the ordering party or the PCS
 * It will cancel the orders of the movement generated by the ordering party
 * @param {String} orderNumber The transport order number 
 * @param {String} orderingPartyCode The code of the ordering party. 
 */
transaction CancelMovement {
  o String orderNumber
  o String orderingPartyCode 
}

/**
 * Request for a verified gross mass (VGM) measurement for containers
 * @param {String} bookingId Booking identifier (bookingNumber@carrier.organization.code)
 * @param {String} containerNumber The number of container. If not indicated the request is for all containers in the booking
 * @param {Party} vgmParty The party in charge to make the measurement. If not indicated any party that is VGMProvider can provide the VGM
 */
transaction VGMRequest {
  o String bookingId
  o String containerNumber optional
  o Party vgmParty optional
}

transaction VGMNotification {
  o String bookingId 
  o String containerNumber 
  o Double vgm 
  o Payment payment optional
}

/**
 * Transaction to notify the movement details of the haulier. 
 * To identify the movement it can be used the transport, release or acceptance orderId.
 * To transport a container, the release or acceptance order number may be indicated. If not, the movement will be automatically assigned 
 * If transport details at release or acceptance are not indicated, they are asumed to be the same as the transportDetails
 * Payment details can be indicated in this transaction
 * This transaction can only be made by the haulier 
 * @param {MovementDetails} movementDetails The movement details indicated by the haulier
 */
transaction NotifyMovementDetails {
  o MovementDetails movementDetails 
  o Payment payment optional
}

/**
 * Transaction to notify the container release. 
 * This transaction can only be made by the release party or the PCS
 * @param {String} orderNumber The acceptance order number 
 * @param {String} orderingPartyCode The code of the ordering party 
 * @param {DateTime} releaseTime The release time 
 * @param {String} remarks The remarks
 * @param {Party} releaseParty The release party. Only required if current participant is PCS
 */
transaction ReleaseNotification {
  o String orderNumber
  o String orderingPartyCode
  o DateTime releaseTime 
  o String remarks optional
  o Party releaseParty optional
}

/**
 * Transaction to notify the container acceptance. 
 * This transaction can only be made by the acceptance party or the PCS
 * @param {String} orderNumber The acceptance order number 
 * @param {String} orderingPartyCode The code of the ordering party 
 * @param {DateTime} acceptanceTime The acceptance time 
 * @param {String} remarks The remarks
 * @param {Party} acceptanceParty The acceptance party. Only required if current participant is PCS
 */
transaction AcceptanceNotification {
  o String orderNumber
  o String orderingPartyCode
  o DateTime acceptanceTime 
  o String remarks optional
  o Party acceptanceParty optional
}

/**
 * Transaction to notify the goods delivery.
 * The notification of this situation involves the agreement (signature) of the haulier 
 * This transaction can only be made by the haulier or the PCS
 * @param {String} orderNumber The transport order number 
 * @param {String} orderingPartyCode The ordering party code
 * @param {DateTime} deliveryTime The delivery time 
 * @param {String} remarks The remarks
 * @param {Party} haulierParty The haulier party. Only required if current participant is PCS
 */
transaction DeliveryNotification {
  o String orderNumber
  o String orderingPartyCode
  o DateTime deliveryTime 
  o String remarks optional
  o Party haulierParty optional
}

/**
 * Transaction to notify the receipt of goods.
 * The notification of this situation involves the agreement (signature) of the receiver party 
 * This transaction can only be made by the receiver party or the PCS
 * @param {String} orderNumber The transport order number 
 * @param {String} orderingPartyCode The ordering party code
 * @param {DateTime} receptionTime The reception time 
 * @param {String} remarks The remarks
 * @param {Party} receiverParty The receiver party. Only required if current participant is PCS
 */
transaction ReceptionNotification {
  o String orderNumber
  o String orderingPartyCode
  o DateTime receptionTime 
  o String remarks optional
  o Party receiverParty optional
}

transaction AddCustomEvent {
  o CustomsEvent customsEvent
  o CustomsTraceability customsTraceability
}

transaction RegisterCharges {

}

transaction ChangeCharges {

}

transaction RemoveCharges {

}

/**
 * Transaction to notify a payment 
 * @param {String} paymentId The payment id
 * @param {DateTime} paymentDate The requested delivery date
 * @param {String} proofOfPayment The proof of payment 
 */
 transaction NotifyPayment {
  o String paymentId
  o DateTime paymentDate 
  o String proofOfPayment optional
 }

transaction GetPayment {

}